<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Правовой Петербург</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="libs/flexslider/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="libs/mediaElement/mediaelementplayer.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
	
	<!--************* Header-menu *************-->

	<header class="header">
		<div class="wrapper header-wrap">
			<p class="logo-header__title">Общественное объединение  по защите прав дольщиков </p>

			<div class="logo-menu-wrap__total">	
				<div class="logo-menu-wrap">
					<div class="logo-header">					
						<img class="logo-header__img" src="img/logo.png" alt="logo">
					</div>
					<a href="#" class="menu__icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</a>
					<nav class="menu">
						<ul class="menu__links">
							<li class="menu__links-item"><a href="#home">Главная</a></li>
							<li class="menu__links-item"><a href="#uslugi">Услуги</a></li>
							<li class="menu__links-item"><a href="#calculator">Калькулятор</a></li>
							<li class="menu__links-item"><a href="#review">О нас</a></li>
							<li class="menu__links-item"><a href="#lawyers">Юристы</a></li>
							<li class="menu__links-item"><a href="#steps">Этапы работы</a></li>
							<li class="menu__links-item"><a href="#press">Пресса</a></li>
							<li class="menu__links-item"><a href="#contacts">Контакты</a></li>
						</ul>
					</nav>
				</div>

				<div class="our-contacts">
					<a href="mailto:info@yurist-advokat812.ru" class="our-contacts__mail">info@yurist-advokat812.ru</a>
					<a href="tel:78126037221" class="our-contacts__phone">+7(812)603-72-21</a>
					<p class="our-contacts__text">Звоните сейчас!</p>
				</div>
			</div>
		</div>
	</header>

	<!--*************** Section-Header-Main ***************-->

	<div id="home" class="header-main">
		<div class="wrapper header-main__wrap">

			<div class="header-main__descr">
				<div class="header-main__subtitle">Лицензия Министерства Юстиции РФ № 7812016067</div>
				<h1 class="header-main__title wow bounceInLeft">Получите неустойку в максимальном<br> размере с гарантией</h1>
				<ul class="header-main__list">
					<li class="header-main__item wow bounceInLeft" data-wow-delay="100ms">
						<img src="img/icons/icon-1.png" alt="icon">
						<span>Оплата после взыскания</span>
					</li>
					<li class="header-main__item wow bounceInLeft" data-wow-delay="200ms">
						<img src="img/icons/icon-2.png" alt="icon">
						<span>Мы заплатим Вам если Вы не хотите судиться</span>
					</li>
					<li class="header-main__item wow bounceInLeft" data-wow-delay="300ms">
						<img src="img/icons/icon-3.png" alt="icon">
						<span>Оплата после взыскания</span>
					</li>
					<li class="header-main__item wow bounceInLeft" data-wow-delay="400ms">
						<img src="img/icons/icon-4.png" alt="icon">
						<span>Если Вы не хотите судится</span>
					</li>
				</ul>
			</div>

			<div class="cons-form">
				<div class="cons-form__wrap">
					<p class="cons-form__title">Получите консультацию</p>
					<div class="cons-form__descr">Оставьте заявку и мы свяжемся с вами в ближайшее время!</div>
					<div class="cons-form__input">
  						<input type="text" class="input-name" placeholder="* Ваше имя" required>
  					</div>
					<div class="cons-form__input">
  						<input type="text" class="input-phone" placeholder="* Ваш телефон" required>
					</div>
				</div>
				<a href="#" class="button cons-form__button">Заказать звонок</a>
			</div>
		</div>
	</div>

	<!--***************** Section-Whom *****************-->

	<div class="whom">
		<div class="wrapper whom__wrap">			
			<div class="whom__video">
				<iframe width="600" height="550" src="https://www.youtube.com/embed/xhzG9WMg3qg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="whom__descr clearfix">
				<p class="whom__text whom__text--first wow bounceInRight">Надоели бесконечные предложения юристов по взысканию неустойки? Не знаете, как выбрать представителя? Нет гарантий, что адвокат не бросит вас с решением суда или не сможет взыскать деньги?</p>
				<p class="whom__text wow bounceInRight">Занимайтесь своими делами, наслаждайтесь жизнью, пока юридические волки будут выгрызать для вас результат, вытряхивая с застройщика всё до последней копейки.</p>
				<p class="whom__title wow bounceInRight">Для кого?</p>
				<p class="whom__text wow bounceInRight">Это предложение для тех, кто купил квартиру у застройщика, но строительная компания не торопится передавать долгожданное жилье. Поэтому вы жаждете взыскать максимальные компенсации с нарушителей ваших прав.</p>
			</div>	
			<div class="whom-op-title">Для<br> кого?</div>
		</div>
	</div>

	<!--************* Section-Features *************-->

	<div class="features">
		<div class="wrapper features__wrap">
			<h3 class="features__title">Особенности предложения</h3>

			<div class="features__list">
				<div class="features__item">
					<img src="img/features/icon-1.png" alt="icon" class="features__img wow bounceInUp" data-wow-delay="0.0s">
					<span class="features__text wow bounceInDown" data-wow-duration="0.1">Первая особенность предложения</span>
				</div>
				<div class="features__item">
					<img src="img/features/icon-2.png" alt="icon" class="features__img wow bounceInUp" data-wow-delay="0.1s">
					<span class="features__text wow bounceInDown" data-wow-duration="0.1">Вторая особенность предложения</span>
				</div>
				<div class="features__item">
					<img src="img/features/icon-3.png" alt="icon" class="features__img wow bounceInUp" data-wow-delay="0.2s">
					<span class="features__text wow bounceInDown" data-wow-duration="0.1">Третья особенность предложения</span>
				</div>
			</div>
			<div class="features-op-title">Особенности<br> предложения</div>
		</div>
	</div>

	<!--************** Section-Stories **************-->

	<div class="stories">
		<div class="wrapper stories-wrap">
			<h2 class="stories__title">Истории наших клиентов</h2>

			<div class="flexslider carousel stories__flexslider">
		    <ul class="slides">

		        <li>
		            <div class="stories__slide">
		            	<div class="slide__title">
		            		<div class="slide__img-wrap">
		            			<img src="img/stories/slide-1.jpg" alt="Фото клиента" class="slide__img">
		            		</div>
		            		<span class="slide__name">Глазков Виктор Станиславович:</span>
		            	</div>
		            	<div class="slide__descr"><p>“Большая проблема во всех юристах, что они бросают дело после получения решения или исполнительного листа. Боятся сложностей. Поэтому я сразу для себя решил, обращусь к тем, кто реально взыскивает деньги, а не занимается имитацией бурной деятельности по получению решений.  Тем более, по статистике только 20% решений судов в России исполняются. <br>Итогом удовлетворен полностью! Взыскали всё очень быстро! Спасибо!”</p>
		            	<a href="" class="button stories__button">Посмотреть подтверждение</a>
		            	</div>		            			              
		            </div>		         		                  	            
		        </li>
		      	 <li>
		            <div class="stories__slide">
		            	<div class="slide__title">
		            		<div class="slide__img-wrap">
		            			<img src="img/stories/slide-2.jpg" alt="Фото клиента" class="slide__img">
		            		</div>
		            		<span class="slide__name">Федоров Иван Николаевич:</span>
		            	</div>
		            	<div class="slide__descr"><p>С начала выбирали юриста по цене. А какая разница, все равно от него ничего не зависит? Тем более, у нас неустойка была 2 млн., все вокруг говорили, что получим на руки максимум 500 тыс. Хорошо, меня жена уговорила обратиться именно к этим юристам. Отсудили по итогу 3 207 603 рубля, неустойка взыскана в полном объеме. Купили себе на эти деньги ещё одну квартиру. А ребятам низкий поклон, они своей работой кардинально изменили нашу жизнь.</p>
		            	<a href="" class="button stories__button">Посмотреть подтверждение</a>	
		            	</div>		            		              
		            </div>		         		                  	            
		        </li>
		         <li>
		            <div class="stories__slide">
		            	<div class="slide__title">
		            		<div class="slide__img-wrap">
		            			<img src="img/stories/slide-3.jpg" alt="Фото клиента" class="slide__img">
		            		</div>
		            		<span class="slide__name">Шатилова Лидия Львовна:</span>
		            	</div>
		            	<div class="slide__descr"><p>Когда мы обращались к юристам Правового Петербурга по поводу расторжения ДДУ с застройщиком, боялись одного -  что вернем только внесенные деньги. Но ведь сейчас на это ничего не купишь! Нужно было покрыть и расходы, и убытки, и инфляцию. Другие юристы только обещали – реальной практики у них не было. Выбор мой пал на Правовой Петербург, всё-таки у них лицензия Минюста. И очень опытные юристы. Результат? Получили почти ещё одну цену квартиры! Мы - счастливы!</p>
		            	<a href="" class="button stories__button">Посмотреть подтверждение</a>	
		            	</div>		            		              
		            </div>		         		                  	            
		        </li>
		        <li>
		            <div class="stories__slide">
		            	<div class="slide__title">
		            		<div class="slide__img-wrap">
		            			<img src="img/stories/slide-1.jpg" alt="Фото клиента" class="slide__img">
		            		</div>
		            		<span class="slide__name">Глазков Виктор Станиславович:</span>
		            	</div>
		            	<div class="slide__descr"><p>“Большая проблема во всех юристах, что они бросают дело после получения решения или исполнительного листа. Боятся сложностей. Поэтому я сразу для себя решил, обращусь к тем, кто реально взыскивает деньги, а не занимается имитацией бурной деятельности по получению решений.  Тем более, по статистике только 20% решений судов в России исполняются. <br>Итогом удовлетворен полностью! Взыскали всё очень быстро! Спасибо!”</p>
		            	<a href="" class="button stories__button">Посмотреть подтверждение</a>
		            	</div>		            			              
		            </div>		         		                  	            
		        </li>
		      	 <li>
		            <div class="stories__slide">
		            	<div class="slide__title">
		            		<div class="slide__img-wrap">
		            			<img src="img/stories/slide-2.jpg" alt="Фото клиента" class="slide__img">
		            		</div>
		            		<span class="slide__name">Федоров Иван Николаевич:</span>
		            	</div>
		            	<div class="slide__descr"><p>С начала выбирали юриста по цене. А какая разница, все равно от него ничего не зависит? Тем более, у нас неустойка была 2 млн., все вокруг говорили, что получим на руки максимум 500 тыс. Хорошо, меня жена уговорила обратиться именно к этим юристам. Отсудили по итогу 3 207 603 рубля, неустойка взыскана в полном объеме. Купили себе на эти деньги ещё одну квартиру. А ребятам низкий поклон, они своей работой кардинально изменили нашу жизнь.</p>
		            	<a href="" class="button stories__button">Посмотреть подтверждение</a>	
		            	</div>		            		              
		            </div>		         		                  	            
		        </li>
		         <li>
		            <div class="stories__slide">
		            	<div class="slide__title">
		            		<div class="slide__img-wrap">
		            			<img src="img/stories/slide-3.jpg" alt="Фото клиента" class="slide__img">
		            		</div>
		            		<span class="slide__name">Шатилова Лидия Львовна:</span>
		            	</div>
		            	<div class="slide__descr"><p>Когда мы обращались к юристам Правового Петербурга по поводу расторжения ДДУ с застройщиком, боялись одного -  что вернем только внесенные деньги. Но ведь сейчас на это ничего не купишь! Нужно было покрыть и расходы, и убытки, и инфляцию. Другие юристы только обещали – реальной практики у них не было. Выбор мой пал на Правовой Петербург, всё-таки у них лицензия Минюста. И очень опытные юристы. Результат? Получили почти ещё одну цену квартиры! Мы - счастливы!</p>
		            	<a href="" class="button stories__button">Посмотреть подтверждение</a>	
		            	</div>		            		              
		            </div>		         		                  	            
		        </li>

		    </ul>
			</div>
			
		</div>
	</div>

	<!--*********** Section-Booked ***********-->

	<div class="booked">
		<div class="wrapper booked__wrap">
			<div class="booked__descr">
				<div class="booked__title wow bounceInLeft">запишитесь на встречу с юристом,<br> который вел эти дела</div>
				<div class="booked__text wow bounceInLeft">Оставьте заявку и мы постараемся Вам помочь<br>Или позвоните нам:</div>
				<a href="tel:78126037221" class="booked__phone wow bounceInLeft">+7(812)603-72-21</a>
			</div>
			<form class="booked__form">
				<div class="booked__input">
  					<input type="text" class="input-name" placeholder="* Ваше имя" required>
				</div>
				<div class="booked__input">
  					<input type="text" class="input-phone" placeholder="* Ваш телефон" required>
				</div>
				<div class="booked__input">
  					<input type="email" class="input-mail" placeholder="* Ваш email" required>
				</div>
				<a href="#" class="button booked__button">Заказать звонок</a>
			</form>
		</div>
	</div>

	<!--************ Section-Calc ************-->

	<div id="calculator" class="calc">
		<div class="wrapper calc__wrap">
			<div class="calc__title">Калькулятор неустойки по 214 ФЗ</div>
			<div class="calc__items">
				<div class="calc__item-wrap">
				<div class="calc__item">
					<label>
		                <span class="calc__span">Субъект (Вы):</span>
		                <input class="input-name" type="text" name="name" placeholder="* Ваше имя" required>
		            </label>
		            <label>
		                <span class="calc__span">Уплаченная цена договора:</span>
		                <input class="input-name" type="text" name="amount" placeholder="Оплаченная сумма" required>
		            </label>
				</div>
				<div class="calc__item">
					<label>
		                <span class="calc__span">Cрок передачи квартиры</span>
		                <input class="input-name" type="text" name="time" placeholder="Нажмите для выбора" required>
		            </label>
		            <label>
		                <span class="calc__span">Уплаченная цена договора:</span>
		                <input class="input-name" type="date" name="date" required>
		            </label>
		            <a href="#" class="button calc__button">Рассчитать неустойку</a>
				</div>
				</div>
				<div class="calc__item calc__item--main">
					<span class="calc__name wow bounceInRight">Сумма неустойки</span>
					<span class="calc__total wow bounceInRight">1 052 100 руб.</span>
					<a href="#" class="calc-order wow bounceInRight">Заказать звонок</a>
				</div>
			</div>
		</div>
	</div>

	<!--************ Section-numbers ************-->

	<div class="numbers">
		<div class="wrapper numbers-wrap">
			<div class="numbers__title">посмотрите на что вы можете потратить<br> сумму полученную от застройщика</div>
			<div class="numbers__items">
				<div class="numbers__item">
					<p class="number wow bounceInUp">300 000</p>
					<p class="nm-descr wow bounceInDown">рублей</p>
				</div>
				<div class="numbers__line"></div>
				<div class="numbers__item numbers__item--orange">
					<p class="number wow bounceInUp">1 миллион</p>
					<p class="nm-descr wow bounceInDown">рублей</p>
				</div>
				<div class="numbers__line"></div>
				<div class="numbers__item">
					<p class="number wow bounceInUp">3 миллиона</p>
					<p class="nm-descr wow bounceInDown">рублей</p>
				</div>
			</div>	
		</div>
	</div>

	<!--*************** Section-steps*************** -->

	<div id="steps" class="steps">
		<div class="steps-1">
			<div class="steps__wrap">
				<div class="steps-1__img">
					<div class="steps__round"></div>
					<div class="steps__number">01</div>
					<div class="steps__text">шаг</div>
				</div>
				<div class="steps-1__descr">
					<div class="steps__title">три шага к получению максимальной неустойки</div>
					<div class="steps-1__text wow bounceInRight">Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение форм развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации.</div>
				</div>			
			</div>
		</div>	
		
		<div class="steps-2">
			<div class="steps-2__wrap">
				<div class="steps-2__descr">
					<div class="steps-2__text wow bounceInLeft">Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение форм развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. </div>
				</div>
				<div class="steps-2__img">
					<div class="steps__round"></div>
					<div class="steps__number">02</div>
					<div class="steps__text">шаг</div>
				</div>							
			</div>
		</div>
		
		<div class="steps-3">
			<div class="steps-3__wrap">
				<div class="steps-3__img">
					<div class="steps__round"></div>
					<div class="steps__number">03</div>
					<div class="steps__text">шаг</div>
				</div>
				<div class="steps-3__descr">
					<div class="steps-3__text wow bounceInRight">Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение форм развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. </div>
				</div>			
			</div>
		</div>
		
	</div>

	<!--*********** Section-Step-Form ***********-->

	<div class="step-form">
		<div class="step-form__wrap">
			<div class="step-form__descr">
				<div class="step-form__title wow bounceInLeft">сделайте первый шаг к<br> получению заветной суммы</div>
				<p class="step-form__text wow bounceInLeft">Оставьте заявку и мы постараемся Вам помочь<br>Или позвоните нам:</p>
				<a href="tel:78126037221" class="step-form__phone wow bounceInLeft">+7(812)603-72-21</a>
			</div>
			<div class="step-form__form">
				<form class="booked__form">
					<div class="booked__input">
	  					<input type="text" class="input-name" placeholder="* Ваше имя" required="">    				
					</div>
					<div class="booked__input">
	  					<input type="text" class="input-phone" placeholder="* Ваш телефон" required="">
					</div>
					<div class="booked__input">
	  					<input type="email" class="input-mail" placeholder="* Ваш email" required="">
					</div>
					<a href="#" class="button booked__button">Заказать звонок</a>
				</form>
			</div>
		</div>
	</div>

	<!--*********** Section-Benefit ***********-->

	<div class="benefit">

		<div class="benefit-1">
			<div class="benefit__title">почему вам это выгодно?</div>

			<div class="benefit__wrap">
				<div class="benefit__img benefit-1__img">
					<div class="benefit__round"></div>
					<img src="img/benefit/icon-1.png" alt="icon" class="benefit__icon">
					<div class="benefit__number">01</div>
				</div>
				<div class="benefit__descr">
					<div class="benefit__subtitle wow bounceInRight">Получаете деньги на свой счет, а не на счет юриста</div>
					<div class="benefit__text wow bounceInRight">В последние два года участились случаи, когда «юрист» с помощью сообщников судебных приставов или сотрудников банка получает деньги дольщика. И потом ищи-свищи такого человека!</div>
				</div>
			</div>
		</div>

		<div class="benefit-2">
			<div class="benefit__wrap">
				<div class="benefit__descr">
					<div class="benefit__subtitle wow bounceInLeft">Экономите на судебных расходах</div>
					<div class="benefit__text wow bounceInLeft">В отличие от адвокатов, мы берем все расходы на себя: оплата государственной пошлины, транспортные, почтовые и иные расходы – забудьте об этом;</div>
				</div>
				<div class="benefit__img benefit-2__img">
					<div class="benefit__round"></div>
					<img src="img/benefit/icon-2.png" alt="icon" class="benefit__icon benefit__icon-2">
					<div class="benefit__number">02</div>
				</div>
			</div>
		</div>

		<div class="benefit-3">
			<div class="benefit__wrap">
				<div class="benefit__img benefit-3__img">
					<div class="benefit__round"></div>
					<img src="img/benefit/icon-3.png" alt="icon" class="benefit__icon benefit__icon-3">
					<div class="benefit__number">03</div>
				</div>
				<div class="benefit__descr">
					<div class="benefit__subtitle wow bounceInRight">Экономите время, избегая очередей, поездок, «отфутболиваний» чиновников</div>
					<div class="benefit__text wow bounceInRight">Всем прекрасно известно, как наши государственные органы относятся к гражданам – попробуй чего добейся! Для этого вы нанимаете специально обученных людей, они знают своё дело;</div>
				</div>
			</div>
		</div>

		<div class="benefit-4">
			<div class="benefit__wrap">
				<div class="benefit__descr">
					<div class="benefit__subtitle wow bounceInLeft">Экономите на судебных расходах</div>
					<div class="benefit__text wow bounceInLeft">В отличие от адвокатов, мы берем все расходы на себя: оплата государственной пошлины, транспортные, почтовые и иные расходы – забудьте об этом;</div>
				</div>
				<div class="benefit__img benefit-4__img">
					<div class="benefit__round"></div>
					<img src="img/benefit/icon-4.png" alt="icon" class="benefit__icon benefit__icon-2">
					<div class="benefit__number">04</div>
				</div>
			</div>
		</div>
		
		<div class="benefit-5">
			<div class="benefit__wrap">
				<div class="benefit__img benefit-5__img">
					<div class="benefit__round"></div>
					<img src="img/benefit/icon-5.png" alt="icon" class="benefit__icon benefit__icon-5">
					<div class="benefit__number">05</div>
				</div>
				<div class="benefit__descr">
					<div class="benefit__subtitle wow bounceInRight">Размеры взысканных сумм на 67% больше, чем у других юристов</div>
					<div class="benefit__text wow bounceInRight">Мы не пишем шаблонных, скачанных с интернета документов, и посещаем все заседания. В отличие от других юристов, не отбываем номер в суде, кивая и поддакивая, а излагаем жесткую правовую позицию!</div>
				</div>
			</div>
		</div>
		
	</div>

	<!--*********** Section-Lawyers ***********-->

	<div id="lawyers" class="lawyers">
		<div class="lawyers__wrap">
			<div class="lawyers__title">«зубастые» юристы</div>
			<p class="lawyers__subtitle">Юридическую помощь оказывают только выпускники юридического факультета СПбГУ, который окончил бессменный Президент России – В. В. Путин, а также Премьер-министр России – Д. А. Медведев.</p>

			<div class="flexslider carousel lawyers__flexslider">
		    <ul class="slides">

		      	<li>
		            <div class="lawyers__slide">
		            	<div class="lawyers__img-wrap">
		            		<img src="img/lawyers/lawyer-1.jpg" alt="Юрист" class="lawyers__img"> 
		            	</div>	

		            	<p class="lawyers__title-img">Папуниди Павел<br> Михайлович</p>
		            	<div class="lawyers__descr-wrap">
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Член Ассоциации Юристов России </p>
			            	<p class="lawyers__descr">Образование: юридический факультет СПбГУ</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            </div>	
			            <button class="lawyers__read-more">Читать полностью</button>
			            
				           	<div class="lawyers__slide-subtitle">Выигранные прецедентные дела:</div>
				        <div class="lawyers__slide-wrap">   	
				           	<div class="lawyers__slide-text">Определение Верховного Суда РФ от 05.09.2017 N 78-КГ17-67;</div>
				           	<div class="lawyers__line"></div>
				           	<div class="lawyers__slide-text">Постановление Президиума Санкт-Петербургского городского суда от 18.10.2017 по делу N 44Г-170/2017;</div>
				           	<div class="lawyers__line"></div>
				           	<div class="lawyers__slide-text">Постановление Президиума Ленинградского областного суда по делу N 4Г-434/2018;</div>
			         	</div>
			        </div>		         		                  	            
		        </li>

		        <li>
		            <div class="lawyers__slide">
		            	<div class="lawyers__img-wrap">
		            		<img src="img/lawyers/lawyer-2.jpg" alt="Юрист" class="lawyers__img"> 
		            	</div>	

		            	<p class="lawyers__title-img">Исаченко Павел<br> Андреевич</p>
		            	<div class="lawyers__descr-wrap">
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Член Ассоциации Юристов России </p>
			            	<p class="lawyers__descr">Образование: юридический факультет СПбГУ</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            </div>	
			            <button class="lawyers__read-more">Читать полностью</button>
			            
				           	<div class="lawyers__slide-subtitle">Выигранные прецедентные дела:</div>
				        <div class="lawyers__slide-wrap">   	
				           	<div class="lawyers__slide-text">Определение Верховного Суда РФ от 05.09.2017 N 78-КГ17-67;</div>
				           	<div class="lawyers__line"></div>
				           	<div class="lawyers__slide-text">Постановление Президиума Санкт-Петербургского городского суда от 18.10.2017 по делу N 44Г-170/2017;</div>
				           	<div class="lawyers__line"></div>
				           	<div class="lawyers__slide-text">Постановление Президиума Ленинградского областного суда по делу N 4Г-434/2018;</div>
			           	</div>
			        </div>		         		                  	            
		        </li>

		        <li>
		            <div class="lawyers__slide">
		            	<div class="lawyers__img-wrap">
		            		<img src="img/lawyers/lawyer-3.jpg" alt="Юрист" class="lawyers__img"> 
		            	</div>	

		            	<p class="lawyers__title-img">Сметанин Вадим<br> Игоревич</p>
		            	<div class="lawyers__descr-wrap">
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Член Ассоциации Юристов России </p>
			            	<p class="lawyers__descr">Образование: юридический факультет СПбГУ</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            </div>	
			            <button class="lawyers__read-more">Читать полностью</button>
			            
				           	<div class="lawyers__slide-subtitle">Выигранные прецедентные дела:</div>
				        <div class="lawyers__slide-wrap">   	
				           	<div class="lawyers__slide-text">Определение Верховного Суда РФ от 05.09.2017 N 78-КГ17-67;</div>
				           	<div class="lawyers__line"></div>
				           	<div class="lawyers__slide-text">Постановление Президиума Санкт-Петербургского городского суда от 18.10.2017 по делу N 44Г-170/2017;</div>
			          	</div>
			        </div>		         		                  	            
		        </li>

		        <li>
		            <div class="lawyers__slide">
		            	<div class="lawyers__img-wrap">
		            		<img src="img/lawyers/lawyer-3.jpg" alt="Юрист" class="lawyers__img"> 
		            	</div>	

		            	<p class="lawyers__title-img">Сметанин Вадим <br>Игоревич</p>
		            	<div class="lawyers__descr-wrap">
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Член Ассоциации Юристов России </p>
			            	<p class="lawyers__descr">Образование: юридический факультет СПбГУ</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            </div>	
			            <button class="lawyers__read-more">Читать полностью</button>
			           	<div class="lawyers__slide-subtitle">Выигранные прецедентные дела:</div>
			        <div class="lawyers__slide-wrap">   	
			           	<div class="lawyers__slide-text">Определение Верховного Суда РФ от 05.09.2017 N 78-КГ17-67;</div>
			           	<div class="lawyers__line"></div>
			           	<div class="lawyers__slide-text">Постановление Президиума Санкт-Петербургского городского суда от 18.10.2017 по делу N 44Г-170/2017;</div>
			        </div>  
			        </div>		         		                  	            
		        </li>

		        <li>
		            <div class="lawyers__slide">
		            	<div class="lawyers__img-wrap">
		            		<img src="img/lawyers/lawyer-3.jpg" alt="Юрист" class="lawyers__img"> 
		            	</div>	

		            	<p class="lawyers__title-img">Сметанин Вадим<br> Игоревич</p>
		            	<div class="lawyers__descr-wrap">
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Член Ассоциации Юристов России </p>
			            	<p class="lawyers__descr">Образование: юридический факультет СПбГУ</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            </div>	
			            <button class="lawyers__read-more">Читать полностью</button>
			           	<div class="lawyers__slide-subtitle">Выигранные прецедентные дела:</div>
			        <div class="lawyers__slide-wrap">   	
			           	<div class="lawyers__slide-text">Определение Верховного Суда РФ от 05.09.2017 N 78-КГ17-67;</div>
			           	<div class="lawyers__line"></div>
			           	<div class="lawyers__slide-text">Постановление Президиума Санкт-Петербургского городского суда от 18.10.2017 по делу N 44Г-170/2017;</div>
			        </div>  
			        </div>		         		                  	            
		        </li>

		        <li>
		            <div class="lawyers__slide">
		            	<div class="lawyers__img-wrap">
		            		<img src="img/lawyers/lawyer-3.jpg" alt="Юрист" class="lawyers__img"> 
		            	</div>	

		            	<p class="lawyers__title-img">Сметанин Вадим <br>Игоревич</p>
		            	<div class="lawyers__descr-wrap">
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Член Ассоциации Юристов России </p>
			            	<p class="lawyers__descr">Образование: юридический факультет СПбГУ</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            	<p class="lawyers__descr">Учредитель организации «Правовой Петербург»</p>
			            </div>	
			            <button class="lawyers__read-more">Читать полностью</button>
			           	<div class="lawyers__slide-subtitle">Выигранные прецедентные дела:</div>
			        <div class="lawyers__slide-wrap">   	
			           	<div class="lawyers__slide-text">Определение Верховного Суда РФ от 05.09.2017 N 78-КГ17-67;</div>
			           	<div class="lawyers__line"></div>
			           	<div class="lawyers__slide-text">Постановление Президиума Санкт-Петербургского городского суда от 18.10.2017 по делу N 44Г-170/2017;</div>
			        </div>  
			        </div>		         		                  	            
		        </li>
		        
		    </ul>
			</div>
		</div>
	</div>

	<!--************** Section-Choose **************-->

	<div class="choose">
		<div class="step-form__wrap">
			<div class="step-form__descr">
				<div class="step-form__title wow bounceInLeft">выберите личного<br>юриста сейчас</div>
				<p class="step-form__text wow bounceInLeft">Оставьте заявку и мы постараемся Вам помочь<br> Или позвоните нам:</p>
				<a href="tel:78126037221" class="step-form__phone wow bounceInLeft">+7(812)603-72-21</a>
			</div>
			<div class="choose__form">
				<form class="booked__form">
					<div class="booked__input">
	  					<input type="text" class="input-name" placeholder="* Ваше имя" required="">    				
					</div>
					<div class="booked__input">
	  					<input type="text" class="input-phone" placeholder="* Ваш телефон" required="">
					</div>
					<div class="booked__input">
	  					<input type="email" class="input-mail" placeholder="* Ваш email" required="">
					</div>
					<a href="#" class="button booked__button">Заказать звонок</a>
				</form>
			</div>
		</div>
	</div>

	<!--************ Section-Clients ************-->

	<div class="clients">
		<div class="clients__wrap">
			<div class="clients__title">Побежденные застройщики</div>

			<div class="clients__flexslider carousel">
			    <ul class="slides slides-clients">
			        <li class="clients__item">			            
			            <img class="clients__img" src="img/clients/1.png" alt="Логотип клиента">
			            <p class="clients__subtitle">ООО "Квартал"</p>	
			            <p class="clients__descr">кол-во дел:<span class="clients__number">108</span></p>				                      		            
			        </li>
			      	<li class="clients__item">			            
			            <img class="clients__img" src="img/clients/2.png" alt="Логотип клиента">
			            <p class="clients__subtitle">ООО "РСК"</p>	
			            <p class="clients__descr">кол-во дел:<span class="clients__number">425</span></p>				                      		            
			        </li>
			        <li class="clients__item">			            
			            <img class="clients__img" src="img/clients/3.png" alt="Логотип клиента">
			            <p class="clients__subtitle">ООО "ССК"</p>	
			            <p class="clients__descr">кол-во дел:<span class="clients__number">75</span></p>				                      		            
			        </li>
			        <li class="clients__item">			            
			            <img class="clients__img" src="img/clients/4.png" alt="Логотип клиента">
			            <p class="clients__subtitle">ООО "БАЗИС"</p>	
			            <p class="clients__descr">кол-во дел:<span class="clients__number">42</span></p>				                      		            
			        </li>
			      	<li class="clients__item">			            
			            <img class="clients__img" src="img/clients/1.png" alt="Логотип клиента">
			            <p class="clients__subtitle">ООО "Квартал"</p>	
			            <p class="clients__descr">кол-во дел:<span class="clients__number">108</span></p>				                      		            
			        </li>
			        <li class="clients__item">			            
			            <img class="clients__img" src="img/clients/2.png" alt="Логотип клиента">
			            <p class="clients__subtitle">ООО "Квартал"</p>	
			            <p class="clients__descr">кол-во дел:<span class="clients__number">108</span></p>				                      		            
			        </li>
			    </ul>
			</div>
		</div>
	</div>

	<!--********** Section-Guarantees **********-->

	<div class="guarantees">
		<div class="guarantees__title">Какие гарантии?</div>

		<div class="guarantees__wrap">
			<div class="guarantees__item">
				<img src="img/guarantees/icon-1.png" alt="Гарантии" class="guarantees__img wow bounceInUp" data-wow-delay="0.0s">
				<div class="guarantees__subtitle wow bounceInLeft" data-wow-duration="0.1">лицензированные минюстом юристы</div>
				<p class="guarantees__text wow bounceInRight" data-wow-duration="0.1">В отличие от других юристов, просто организовавших ООО или ИП (или работающих как частное лицо), мы имеем аккредитацию Министерства Юстиции РФ. Вы получаете идеальное качество оказанных услуг, проверенное государственным органом.</p>
			</div>

			<div class="guarantees__item">
				<img src="img/guarantees/icon-2.png" alt="Гарантии" class="guarantees__img wow bounceInUp" data-wow-delay="0.1s">
				<div class="guarantees__subtitle wow bounceInLeft" data-wow-duration="0.1">мы с вами до получения денег</div>
				<p class="guarantees__text wow bounceInRight" data-wow-duration="0.1">В отличие от других адвокатов, мы работаем не «до исполнительного листа», а до поступления денег на счет.</p>
			</div>

			<div class="guarantees__item">
				<img src="img/guarantees/icon-3.png" alt="Гарантии" class="guarantees__img wow bounceInUp" data-wow-delay="0.2s">
				<div class="guarantees__subtitle wow bounceInLeft" data-wow-duration="0.1">мы работаем в рамках закона</div>
				<p class="guarantees__text wow bounceInRight" data-wow-duration="0.1">Работаем по двум законам:<br>1. Гражданский кодекс РФ <br>2. Федеральный закон <br> «О некоммерческих организациях»</p>
			</div>
		</div>
		<div class="guarantees-op-title">Гарантии</div>
	</div>

	<!--********* Section-Proof *********-->

	<div id="press" class="proof">
		<div class="proof__wrap">
			<div class="proof__title">Вы точно получите свои деньги Вот почему!</div>
			<div class="proof__descr">Одна из самых больших проблем всех юристов – неспособность взыскивать деньги с должников. <br>Поэтому Интернет пестрит слухами о том, что взыскать деньги по суду невозможно. <br>В отличие от 95% адвокатов, мы всегда взыскиваем деньги. И вот доказательства!</div>

			<div class="proof__flexslider carousel">
			    <ul class="slides">

			        <li class="proof__item">
			        <a href="img/proof/1.png" rel="group" class="fancy">			            
			            <img class="proof__img" src="img/proof/1.png" alt="Документ">	
			        </a>    		  
			        </li>
			        <li class="proof__item">
			        <a href="img/proof/2.png" rel="group" class="fancy">			            
			            <img class="proof__img" src="img/proof/2.png" alt="Документ">	
			        </a>    		  
			        </li>
			        <li class="proof__item">
			        <a href="img/proof/3.png" rel="group" class="fancy">			            
			            <img class="proof__img" src="img/proof/3.png" alt="Документ">	
			        </a>    		  
			        </li>
			        <li class="proof__item">
			        <a href="img/proof/1.png" rel="group" class="fancy">		            
			            <img class="proof__img" src="img/proof/1.png" alt="Документ">	
			        </a>    		  
			        </li>
			        <li class="proof__item">
			        <a href="img/proof/2.png" rel="group" class="fancy">		            
			            <img class="proof__img" src="img/proof/2.png" alt="Документ">	
			        </a>    		  
			        </li>
			        <li class="proof__item">
			        <a href="img/proof/3.png" rel="group" class="fancy">		            
			            <img class="proof__img" src="img/proof/3.png" alt="Документ">
			        </a>    			  
			        </li>
			      	
			    </ul>
			</div>
		</div>
	</div>

	<!--************* Section-Judge *************-->

	<div class="judge">
		<div class="step-form__wrap">
			<div class="step-form__descr">
				<div class="step-form__title wow bounceInLeft">судья уже мог бы писать ваш исполнительный <br> лист. Прочь сомнения!</div>
				<p class="step-form__text wow bounceInLeft">Оставьте заявку и мы постараемся Вам помочь<br> Или позвоните нам:</p>
				<a href="tel:78126037221" class="step-form__phone wow bounceInLeft">+7(812)603-72-21</a>
			</div>
			<div class="choose__form">
				<form class="booked__form">
					<div class="booked__input">
	  					<input type="text" class="input-name" placeholder="* Ваше имя" required="">    				
					</div>
					<div class="booked__input">
	  					<input type="text" class="input-phone" placeholder="* Ваш телефон" required="">
					</div>
					<div class="booked__input">
	  					<input type="email" class="input-mail" placeholder="* Ваш email" required="">
					</div>
					<a href="#" class="button booked__button">Заказать звонок</a>
				</form>
			</div>
		</div>
	</div>

	<!--************ Section-Doubts ************-->

	<div class="doubts">
		<div class="doubts__title">Остались сомнения?</div>

		<div class="doubts__wrap">
			
			<ul class="doubts__items">
				<li class="doubts__item">Я не останусь без денег и без квартиры в случае расторжения договора?
					<ul class="doubts__item--hidden">
						<li><div class="doubts__line"></div>А смысл? Сколько он задерживает, столько он заплатит в неустойку. В конце концов, несложно признать право собственности на квартиру в судебном порядке.</li>
					</ul>
				</li>
				<li class="doubts__item">А если денег на счету нет?
					<ul class="doubts__item--hidden">
						<li><div class="doubts__line"></div>А смысл? Сколько он задерживает, столько он заплатит в неустойку. В конце концов, несложно признать право собственности на квартиру в судебном порядке.</li>
					</ul>
				</li>
				<li class="doubts__item">Может, застройщик сам заплатит?
					<ul class="doubts__item--hidden">
						<li><div class="doubts__line"></div>А смысл? Сколько он задерживает, столько он заплатит в неустойку. В конце концов, несложно признать право собственности на квартиру в судебном порядке.</li>
					</ul>
				</li>
				<li class="doubts__item">Застройщик будет препятствовать в приёмке квартиры
					<ul class="doubts__item--hidden">
						<li><div class="doubts__line"></div>А смысл? Сколько он задерживает, столько он заплатит в неустойку. В конце концов, несложно признать право собственности на квартиру в судебном порядке.</li>
					</ul>
				</li>
				<li class="doubts__item">У меня родственник юрфак заканчивал…
					<ul class="doubts__item--hidden">
						<li><div class="doubts__line"></div>А смысл? Сколько он задерживает, столько он заплатит в неустойку. В конце концов, несложно признать право собственности на квартиру в судебном порядке.</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<!--*********** Section-Question ***********-->

	<div class="question">
		<div class="question__wrap">
			<div class="question__descr">
				<div class="question__title wow bounceInLeft">8 из 10, дошедших до этого места<br> не имеют сомнений. <br> у вас остались вопросы? <br>задайте их прямо сейчас!</div>
				<p class="question__text wow bounceInLeft" >Задайте свой вопрос и наши  юристы дадут<br> вам профессиональный ответ за<br> 5 минут</p>
			</div>
			<div class="question__container">
				<form class="question__form">
					<div class="question__input">
	  					<input type="text" class="input-name" placeholder="* Ваше имя" required="">    				
					</div>
					<div class="question__input">
	  					<input type="text" class="input-phone" placeholder="* Ваш телефон" required="">
					</div>
					<div class="question__input">
	  					<input type="email" class="input-mail" placeholder="* Ваш email" required="">
					</div>					
				</form>
			
			<div class="question__textarea">
				<textarea name="description" placeholder="* Ваш вопрос" id="description" cols="30" rows="10"></textarea>
				<a href="#" class="button question__button">Получить ответ юриста</a>
			</div>
			</div>
		</div>
	</div>

	<!--************* Section-Review *************-->

	<div id="review" class="review">
		<div class="review__wrap">
			<div class="review__title">Отзывы о нашей работе</div>

			<div class="review__container">
				<div class="review__video">					
					<div class="tabs-header">
		                <div class="tabs-wrapper">
		                    
		                    <div class="tab_content">
		                        <div class="tab_item" style="display: table;">
		                            <iframe width="520" height="295" src="https://www.youtube.com/embed/yI0XVs9qfcU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		                        </div>
		                        <div class="tab_item" style="display: none;">
		                            <iframe width="520" height="295" src="https://www.youtube.com/embed/9T2jH7TC8vg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		                        </div>
		                        <div class="tab_item" style="display: none;">
		                            <iframe width="520" height="295" src="https://www.youtube.com/embed/UMx_VkeUpCk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		                        </div>
		                    </div>
		                    <div class="tabs">
		                        <div class="tab active">
		                        	<img src="img/review/1.png" alt="video">
		                        </div>
		                        <div class="tab">
		                        	<img src="img/review/2.png" alt="video">
		                        </div>
		                        <div class="tab">
		                        	<img src="img/review/3.png" alt="video">
		                        </div>
		                    </div>
		                </div>
	            	</div>
				</div>
				<div class="review__audio">
					<div class="audio__item">
					
				        <audio class="audio wow bounceInRight" controls="controls">
							<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
						</audio>
						<div class="audio__title-wrap">
							<span class="audio__title">Чернявская Елена, дольщик “ООО Космос”</span>
						</div>	

						<audio class="audio wow bounceInRight" controls="controls">
							<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
						</audio>
						<div class="audio__title-wrap">
							<span class="audio__title">Никольский Сергей, дольщик “ООО Заря”</span>
						</div>	

						<audio class="audio wow bounceInRight" controls="controls">
							<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
						</audio>
						<div class="audio__title-wrap">
							<span class="audio__title">Чернявская Елена, дольщик “ООО Космос”</span>
						</div>	

						<audio class="audio wow bounceInRight" controls="controls">
							<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
						</audio>
						<div class="audio__title-wrap">
							<span class="audio__title">Никольский Сергей, дольщик “ООО Заря”</span>
						</div>	

						<audio class="audio" controls="controls">
							<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
						</audio>
						<div class="audio__title-wrap">
							<span class="audio__title">Чернявская Елена, дольщик “ООО Космос”</span>
						</div>	

						<audio class="audio" controls="controls">
							<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
						</audio>
						<div class="audio__title-wrap">
							<span class="audio__title">Никольский Сергей, дольщик “ООО Заря”</span>
						</div>	
				       
					</div>
					<button class="review__button">Слушать все отзывы</button>
				</div>
			</div>
			<div class="review__docs">
				<a href="img/review/text-1.png" rel="group" class="fancy">			    <img class="review__doc" src="img/review/text-1.png" alt="Документ">
				</a>
				<a href="img/review/text-2.png" rel="group" class="fancy">			    <img class="review__doc" src="img/review/text-2.png" alt="Документ">
				</a>
				<a href="img/review/text-3.png" rel="group" class="fancy">			    <img class="review__doc" src="img/review/text-3.png" alt="Документ">
				</a>
				<a href="img/review/text-4.png" rel="group" class="fancy">			    <img class="review__doc" src="img/review/text-4.png" alt="Документ">
				</a>   
			</div>
		</div>
	</div>
	<!--************ Section-Conditions ************-->

	<div id="uslugi" class="conditions">
		<div class="conditions__wrap">
			<div class="conditions__title">Условия работы</div>

			<div class="cond__container">

				<div class="rates-label">
					<h4 class="cond__descr-title wow bounceInLeft">Дело ведет:</h4>				
					<ul>
						<li><div class="cond__tarif wow bounceInLeft">Досудебное урегулирование</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Составление иска</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Расчет цены иска (неустойки)</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Подборка приложений к иску</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Предъявление иска в суд</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Судебное разбирательство</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Включено судебных заседаний</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Частные жалобы</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Подготовка к разбирательству</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Получение судебного решения</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Жалобы на судью</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Апелляционная жалоба</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Судебные приставы</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Ознакомление с материалами</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Аудиозапись заседания</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Видеозапись заседания</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Замечания на протокол</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Санкт-Петербургский городской суд</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Работа с банками</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Розыск иного имущества</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Предоставление текстов всех процессуальных документов</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Все расходы включены (почтовые, транспортные, нотариат, госпошлина в суд)</div></li>
						<li><div class="cond__tarif wow bounceInLeft">Информирование по делу</div></li>
					</ul>
				</div>

				<!-- <div class="rates-list"> -->
				
					<div class="rates-item item1">
						<div class="cond__title-wrap">
							<p class="cond__title">«Базовый»</p>
						</div>
						<p class="cond__subtitle">Старший юрист судебной практики</p>	
						<ul>
							<li>
								<span class="name">Досудебное урегулирование</span>
								<span class="checkbox-yes" title="Досудебное урегулирование"></span>
							</li>
							<li>
								<span class="name">Составление иска</span>
								<span class="checkbox-yes" title="Составление иска"></span>
							</li>
							<li>
								<span class="name">Расчет цены иска (неустойки)</span>
								<span class="checkbox-yes" title="Расчет цены иска (неустойки)"></span>
							</li>
							<li>
								<span class="name">Подборка приложений к иску</span>
								<span class="checkbox-yes" title="Подборка приложений к иску"></span>
							</li>
							<li>
								<span class="name">Предъявление иска в суд</span>
								<span class="checkbox-yes" title="Предъявление иска в суд"></span>
							</li>
							<li>
								<span class="name">Судебное разбирательство</span>
								<span class="checkbox-yes" title="Судебное разбирательство"></span>
							</li>
							<li>
								<span class="name">Включено судебных заседаний</span>
								<span class="number" title="Включено судебных заседаний">1</span>
							</li>
							<li>
								<span class="name">Частные жалобы</span>
								<span class="checkbox-no" title="Частные жалобы"></span>
							</li>
							<li>
								<span class="name">Получение судебного решения</span>
								<span class="checkbox-no" title="Получение судебного решения"></span>
							</li>
							<li>
								<span class="name">Получение судебного решения</span>
								<span class="checkbox-no" title="Получение судебного решения"></span>
							</li>
							<li>
								<span class="name">Жалобы на судью</span>
								<span class="checkbox-no" title="Жалобы на судью"></span>
							</li>
							<li>
								<span class="name">Апелляционная жалоба</span>
								<span class="checkbox-no" title="Апелляционная жалоба"></span>
							</li>
							<li>
								<span class="name">Судебные приставы</span>
								<span class="checkbox-no" title="Судебные приставы"></span>
							</li>
							<li>
								<span class="name">Ознакомление с материалами</span>
								<span class="checkbox-no" title="Ознакомление с материалами"></span>
							</li>
							<li>
								<span class="name">Аудиозапись заседания</span>
								<span class="checkbox-no" title="Аудиозапись заседания"></span>
							</li>
							<li>
								<span class="name">Видеозапись заседания</span>
								<span class="checkbox-no" title="Видеозапись заседания"></span>
							</li>
							<li>
								<span class="name">Замечания на протокол</span>
								<span class="checkbox-no" title="Замечания на протокол"></span>
							</li>
							<li>
								<span class="name">Санкт-Петербургский городской суд</span>
								<span class="checkbox-no" title="Санкт-Петербургский городской суд"></span>
							</li>
							<li>
								<span class="name">Работа с банками</span>
								<span class="checkbox-no" title="Работа с банками"></span>
							</li>
							<li>
								<span class="name">Розыск иного имущества</span>
								<span class="checkbox-no" title="Розыск иного имущества"></span>
							</li>
							<li>
								<span class="name">Предоставление текстов всех процессуальных документов</span>
								<span class="checkbox-no" title="Предоставление текстов всех процессуальных документов"></span>
							</li>
							<li>
								<span class="name">Все расходы включены (почтовые, транспортные, нотариат, госпошлина в суд)</span>
								<span class="checkbox-no" title="Все расходы включены (почтовые, транспортные, нотариат, госпошлина в суд)"></span>
							</li>
							<li>
								<span class="name">Информирование по делу</span>
								<span class="text" title="Информирование по делу">e-mail 24/7</span>
							</li>
						</ul>	
						<p class="cond__price">БЕСПЛАТНО (до 30.06)</p>
						<a href="#form_back" class="button cond__button">Заказать услугу</a>	
							
					</div>
					<div class="rates-item item2">
						<div class="cond__title-wrap">
							<p class="cond__title">«Продвинутый»</p>
						</div>
						<p class="cond__subtitle">Руководитель судебной практики</p>	
						<ul>
							<li>
								<span class="name">Досудебное урегулирование</span>
								<span class="checkbox-yes" title="Досудебное урегулирование"></span>
							</li>
							<li>
								<span class="name">Составление иска</span>
								<span class="checkbox-yes" title="Составление иска"></span>
							</li>
							<li>
								<span class="name">Расчет цены иска (неустойки)</span>
								<span class="checkbox-yes" title="Расчет цены иска (неустойки)"></span>
							</li>
							<li>
								<span class="name">Подборка приложений к иску</span>
								<span class="checkbox-yes" title="Подборка приложений к иску"></span>
							</li>
							<li>
								<span class="name">Предъявление иска в суд</span>
								<span class="checkbox-yes" title="Предъявление иска в суд"></span>
							</li>
							<li>
								<span class="name">Судебное разбирательство</span>
								<span class="checkbox-yes" title="Судебное разбирательство"></span>
							</li>
							<li>
								<span class="name">Включено судебных заседаний</span>
								<span class="number" title="Включено судебных заседаний">2</span>
							</li>
							<li>
								<span class="name">Частные жалобы</span>
								<span class="checkbox-yes" title="Частные жалобы"></span>
							</li>
							<li>
								<span class="name">Получение судебного решения</span>
								<span class="checkbox-yes" title="Получение судебного решения"></span>
							</li>
							<li>
								<span class="name">Получение судебного решения</span>
								<span class="checkbox-yes" title="Получение судебного решения"></span>
							</li>
							<li>
								<span class="name">Жалобы на судью</span>
								<span class="checkbox-yes" title="Жалобы на судью"></span>
							</li>
							<li>
								<span class="name">Апелляционная жалоба</span>
								<span class="checkbox-yes" title="Апелляционная жалоба"></span>
							</li>
							<li>
								<span class="name">Судебные приставы</span>
								<span class="checkbox-yes" title="Судебные приставы"></span>
							</li>
							<li>
								<span class="name">Ознакомление с материалами</span>
								<span class="checkbox-no" title="Ознакомление с материалами"></span>
							</li>
							<li>
								<span class="name">Аудиозапись заседания</span>
								<span class="checkbox-no" title="Аудиозапись заседания"></span>
							</li>
							<li>
								<span class="name">Видеозапись заседания</span>
								<span class="checkbox-no" title="Видеозапись заседания"></span>
							</li>
							<li>
								<span class="name">Замечания на протокол</span>
								<span class="checkbox-no" title="Замечания на протокол"></span>
							</li>
							<li>
								<span class="name">Санкт-Петербургский городской суд</span>
								<span class="checkbox-no" title="Санкт-Петербургский городской суд"></span>
							</li>
							<li>
								<span class="name">Работа с банками</span>
								<span class="checkbox-no" title="Работа с банками"></span>
							</li>
							<li>
								<span class="name">Розыск иного имущества</span>
								<span class="checkbox-no" title="Розыск иного имущества"></span>
							</li>
							<li>
								<span class="name">Предоставление текстов всех процессуальных документов</span>
								<span class="checkbox-no" title="Предоставление текстов всех процессуальных документов"></span>
							</li>
							<li>
								<span class="name">Все расходы включены (почтовые, транспортные, нотариат, госпошлина в суд)</span>
								<span class="checkbox-no" title="Все расходы включены (почтовые, транспортные, нотариат, госпошлина в суд)"></span>
							</li>
							<li>
								<span class="name">Информирование по делу</span>
								<span class="text" title="Информирование по делу">Рабочий номер 9-18</span>
							</li>
						</ul>	
						<p class="cond__price">от 25 000 рублей</p>
						<a href="#form_back" class="button cond__button">Заказать услугу</a>	
							
					</div>
					<div class="rates-item item3">
						<div class="cond__title-wrap">
							<p class="cond__title">«VIP»</p>
						</div>
						<p class="cond__subtitle">Руководитель юридического центра</p>	
						<ul>
							<li>
								<span class="name">Досудебное урегулирование</span>
								<span class="checkbox-yes" title="Досудебное урегулирование"></span>
							</li>
							<li>
								<span class="name">Составление иска</span>
								<span class="checkbox-yes" title="Составление иска"></span>
							</li>
							<li>
								<span class="name">Расчет цены иска (неустойки)</span>
								<span class="checkbox-yes" title="Расчет цены иска (неустойки)"></span>
							</li>
							<li>
								<span class="name">Подборка приложений к иску</span>
								<span class="checkbox-yes" title="Подборка приложений к иску"></span>
							</li>
							<li>
								<span class="name">Предъявление иска в суд</span>
								<span class="checkbox-yes" title="Предъявление иска в суд"></span>
							</li>
							<li>
								<span class="name">Судебное разбирательство</span>
								<span class="checkbox-yes" title="Судебное разбирательство"></span>
							</li>
							<li>
								<span class="name">Включено судебных заседаний</span>
								<span class="number" title="Включено судебных заседаний">3</span>
							</li>
							<li>
								<span class="name">Частные жалобы</span>
								<span class="checkbox-yes" title="Частные жалобы"></span>
							</li>
							<li>
								<span class="name">Получение судебного решения</span>
								<span class="checkbox-yes" title="Получение судебного решения"></span>
							</li>
							<li>
								<span class="name">Получение судебного решения</span>
								<span class="checkbox-yes" title="Получение судебного решения"></span>
							</li>
							<li>
								<span class="name">Жалобы на судью</span>
								<span class="checkbox-yes" title="Жалобы на судью"></span>
							</li>
							<li>
								<span class="name">Апелляционная жалоба</span>
								<span class="checkbox-yes" title="Апелляционная жалоба"></span>
							</li>
							<li>
								<span class="name">Судебные приставы</span>
								<span class="checkbox-yes" title="Судебные приставы"></span>
							</li>
							<li>
								<span class="name">Ознакомление с материалами</span>
								<span class="checkbox-yes" title="Ознакомление с материалами"></span>
							</li>
							<li>
								<span class="name">Аудиозапись заседания</span>
								<span class="checkbox-yes" title="Аудиозапись заседания"></span>
							</li>
							<li>
								<span class="name">Видеозапись заседания</span>
								<span class="checkbox-yes" title="Видеозапись заседания"></span>
							</li>
							<li>
								<span class="name">Замечания на протокол</span>
								<span class="checkbox-yes" title="Замечания на протокол"></span>
							</li>
							<li>
								<span class="name">Санкт-Петербургский городской суд</span>
								<span class="checkbox-yes" title="Санкт-Петербургский городской суд"></span>
							</li>
							<li>
								<span class="name">Работа с банками</span>
								<span class="checkbox-yes" title="Работа с банками"></span>
							</li>
							<li>
								<span class="name">Розыск иного имущества</span>
								<span class="checkbox-yes" title="Розыск иного имущества"></span>
							</li>
							<li>
								<span class="name">Предоставление текстов всех процессуальных документов</span>
								<span class="checkbox-yes" title="Предоставление текстов всех процессуальных документов"></span>
							</li>
							<li>
								<span class="name">Все расходы включены (почтовые, транспортные, нотариат, госпошлина в суд)</span>
								<span class="checkbox-yes" title="Все расходы включены (почтовые, транспортные, нотариат, госпошлина в суд)"></span>
							</li>
							<li>
								<span class="name">Информирование по делу</span>
								<span class="text" title="Информирование по делу">Личный номер руководителя</span>
							</li>
						</ul>	
						<p class="cond__price">от 45 000 рублей</p>
						<a href="#form_back" class="button cond__button">Заказать услугу</a>	
							
					</div>

			</div>
			<div class="download-list">
				<img src="img/icons/icon-download.png" alt="icon">
				<a href="#" download class="download__link">Список документов</a>
			</div>			
		</div>
	</div>

	<!--************* Section-Tarif *************-->

	<div class="tarif">
		<div class="step-form__wrap">
			<div class="step-form__descr">
				<div class="step-form__title wow bounceInLeft">Уже выбрали свой тариф?</div>
				<p class="step-form__text wow bounceInLeft">Оставьте заявку и мы свяжемся с Вами за 30 секунд<br>Или позвоните нам:</p>
				<a href="tel:78126037221" class="step-form__phone wow bounceInLeft">+7(812)603-72-21</a>
			</div>
			<div class="step-form__form">
				<form class="booked__form">
					<div class="booked__input">
	  					<input type="text" class="input-name" placeholder="* Ваше имя" required="">    				
					</div>
					<div class="booked__input">
	  					<input type="text" class="input-phone" placeholder="* Ваш телефон" required="">
					</div>
					<div class="booked__input">
	  					<input type="email" class="input-mail" placeholder="* Ваш email" required="">
					</div>
					<a href="#" class="button booked__button">Получить консультацию</a>
				</form>
			</div>
		</div>
	</div>

	<!--************* Section-Contacts *************-->

	<div id="contacts" class="contacts">
		<div class="contacts__wrap">
			<div class="contacts__title">Контакты</div>
			<div class="contacts__items">
				<div class="contacts__item wow bounceInUp" data-wow-delay="0.0s">
					<div class="contacts__img-wrap">
						<img src="img/contacts/icon-1.png" alt="icon" class="contacts__img">
					</div>	
					<div class="contacts__address">191167, СПб, <br>пл.Александра Невского, д.2, <br>литера Е, офис 409</div>					
				</div>
				<div class="contacts__item wow bounceInUp" data-wow-delay="0.2s">
					<div class="contacts__img-wrap">
						<img src="img/contacts/icon-2.png" alt="icon" class="contacts__img">
					</div>	
					<div class="contacts__connect">
						<a href="tel:78126037221" class="contacts__phone">+7(812)603-72-21</a>
						<a href="mailto:info@yurist-advokat812.ru" class="contacts__mail">info@yurist-advokat812.ru</a>										
					</div>
				</div>
				<div class="contacts__item wow bounceInUp" data-wow-delay="0.4s">
					<div class="contacts__img-wrap">
						<img src="img/contacts/icon-3.png" alt="icon" class="contacts__img">
					</div>	
					<div class="contacts__time">Пн-Пт 09:00 - 19:00 <br>Сб 09:00 - 14:00 <br>Вс выходной</div>				
				</div>
			</div>
		</div>
	</div>

	<!--************* Section-Map *************-->

	<div class="map">
			<div class="map-wrap" id="map">
				<div id="Ymap"></div>
				<div class="map__point wow bounceInRight">
					<img src="img/map-point.png" alt="Map" class="map__point-img">
				</div>
			</div>	
	</div>

	<!--************ Section-Footer ************-->

	<footer class="footer">
		<div class="footer__wrap">
			<div class="footer__items">

				<div class="footer__item footer__item--first">Свидетельство о Государственной Регистрации  <br>№156878332001 от 14.02.2006 <br>УНП 2148802 23</div>

				<div class="footer__item footer__item--center">
					<a href="mailto:info@yurist-advokat812.ru" class="contacts__mail">info@yurist-advokat812.ru</a>	
					<a href="tel:78126037221" class="contacts__phone">+7(812)603-72-21</a>
				</div>

				<div class="footer__item footer__item--last">
					<a href="#form_back" class="calc-order">Заказать звонок</a>
					<p class="footer__copy">&copy; 2018 Все права защищены</p>
				</div>

			</div>

			<div class="footer__developer">
				<p class="p-footer">Разработка сайта: <a href="https://target-kc.ru/" target="_blank">Таргет Консалт Компани</a></p>
			</div>

		</div>
	</footer>

	<!-- Pop-up-form -->

    <div class="hidden">
        <form id="form_back">
            <h5>Оставить заявку</h5>
            <p>Заполните форму и мы перезвоним вам<br> в ближайшее время</p>
            <label>
                <span>Ваше имя:</span>
                <input type="text" name="name" required />
            </label>
            <label>
                <span>Ваш телефон:</span>
                <input type="text" name="phone" required />
            </label>
            <div class="button_wrap">
                <button class="button button__form">Отправить</button>
            </div>

            <input type="hidden" name="formname" value="">
        </form>
    </div>
	
	<script src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&lang=ru-RU"></script>

	<script>
  	ymaps.ready(init);
  	function init () {
    	myMap = new ymaps.Map("Ymap", {center: [ 37.6,55.789608  ], zoom: 13,  behaviors: ["default"]});
    	myMap.controls.add("mapTools").add("zoomControl");

    	var myPlacemark = new ymaps.Placemark([ 37.6,55.789608  ], {}, {
			hideIconOnBalloonOpen: false,
			iconLayout: 'default#image',
			iconImageHref: 'img/icon-map.png',
			iconImageSize: [32, 44],
			iconImageOffset: [-30, -35]
		});
    	myMap.geoObjects.add(myPlacemark);
  	}
	</script>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/flexslider/jquery.flexslider.js"></script>
	<script src="libs/mediaElement/mediaelement-and-player.min.js"></script>
	<script src="libs/animate/wow.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>