@font-face {
    font-family: 'Exo2', sans-serif;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Exo2/Exo2-Regular.eot');
    src: url('../fonts/Exo2/Exo2-Regular.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-Regular.woff') format('woff'),
    url('../fonts/Exo2/Exo2-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo2';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/Exo2/Exo2-Italic.eot');
    src: url('../fonts/Exo2/Exo2-Italic.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-Italic.woff') format('woff'),
    url('../fonts/Exo2/Exo2-Italic.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo2';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Exo2/Exo2-Light.eot');
    src: url('../fonts/Exo2/Exo2-Light.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-Light.woff') format('woff'),
    url('../fonts/Exo2/Exo2-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo2';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/Exo2/Exo2-LightItalic.eot');
    src: url('../fonts/Exo2/Exo2-LightItalic.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-LightItalic.woff') format('woff'),
    url('../fonts/Exo2/Exo2-LightItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo2';
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/Exo2/Exo2-Bold.eot');
    src: url('../fonts/Exo2/Exo2-Bold.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-Bold.woff') format('woff'),
    url('../fonts/Exo2/Exo2-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo2';
    font-style: italic;
    font-weight: bold;
    src: url('../fonts/Exo2/Exo2-BoldItalic.eot');
    src: url('../fonts/Exo2/Exo2-BoldItalic.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-BoldItalic.woff') format('woff'),
    url('../fonts/Exo2/Exo2-BoldItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo2';
    font-style: normal;
    font-weight: 900;../
    src: url('../fonts/Exo2/Exo2-Black.eot');
    src: url('../fonts/Exo2/Exo2-Black.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-Black.woff') format('woff'),
    url('../fonts/Exo2/Exo2-Black.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo2';
    font-style: italic;
    font-weight: 900;
    src: url('../fonts/Exo2/Exo2-BlackItalic.eot');
    src: url('../fonts/Exo2/Exo2-BlackItalic.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Exo2/Exo2-BlackItalic.woff') format('woff'),
    url('../fonts/Exo2/Exo2-BlackItalic.ttf') format('truetype');
}

