/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1205px) {	
	/*Section-Header-Menu*/
	
	.logo-menu-wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}
	.flex-direction-nav {
		display: none;
	}
}
@media only screen and (max-width : 1170px) {
	/*Section-Header-Menu*/
	.menu__links-item {
		padding-right: 1em;
	}
	/*Section-Whom*/
	.whom:before {
		top: -85px;
	}
	.whom__video {
		width: 500px;
    	height: 380px;
		margin-right: 20px;
		margin-bottom: 42px;
	}
	.whom__video iframe {
		width: 500px;
    	height: 380px;
	}
	.whom__descr {
		position: relative;
    	top: -59px;
	}
	.whom__text--first {
		top: 0px;
	}
	.whom__text,
	.whom__title {
		padding-bottom: 20px;
	}
	/*Section-Review*/
	.audio__item {
		width: 400px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	/*Section-Header-Menu*/
	.menu__icon {
		display: block;
	}
	.menu {
		display: none;
    	background-color: #fff;
    	width: 100%;
    	position: absolute;
    	z-index: 90;
    	top: 85px;
    	left: 50%;
    	 -webkit-transform: translate(-50%); 
    	-ms-transform: translate(-50%);
    	transform: translate(-50%);
	}
	.menu__links {
	    display: -ms-flexbox;
	    display: -webkit-box;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    line-height: 34px;
	    padding-bottom: 10px;
	    border-bottom: 4px solid rgb(24, 139, 199);
	}
	/*Section-Header-Main*/	
	.header-main {
		height: auto;
	}
	.header-main__wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.header-main__descr {
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	h1.header-main__title {
		text-align: center;
	}
	.cons-form {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	/*Section-Whom*/
	.whom__wrap {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
    	-webkit-box-orient: vertical;
    	-webkit-box-direction: normal;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    	-webkit-box-align: center;
    	    -ms-flex-align: center;
    	        align-items: center;
	}
	.whom__video {
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
		width: 530px;
		margin-right: 0;
		text-align: center;
	}
	.whom__descr {
		top: -44px;
		margin-bottom: 52px;
	}	
	/*Section-Features*/
	.features-op-title {
		display: none;
	}
	/*Section-Calc*/
	.calc__item-wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
	}
	/*Section-Steps*/	
	.steps-1__img, .steps-3__img {
		margin-right: 20px;
	}
	.steps-2__img {
		margin-left: 20px;
	}	
	.steps__round {
		width: 150px;
		height: 150px;
	}	
	.steps__number {
	    font-size: 6.76em;
	    bottom: 72px;
    	right: 22px;
	}
	.steps__text {
	    font-size: 3.503em;
	    bottom: 87px;
    	right: 35px;
	}
	.steps-2__img .steps__number {
		bottom: 24px;
    right: 14px;
	}
	.steps-2__img .steps__text {
		bottom: 43px;
	}
	.steps-3__img .steps__number {
	    right: 15px;
	    bottom: 28px;
	}
	.steps-3__img .steps__text {
		bottom: 50px;
	}
	.steps__title {
		font-size: 1.8em;
	}
	/*Section-Benefit*/
	.benefit__number {
		right: 89px;
	}
	.benefit__img {
		margin: 0 40px 0 30px;
	}
	.benefit-2__img, .benefit-4__img {
		margin: 0 30px 0 40px;
	}
	/*Section-Lawyers*/
	.lawyers__img-wrap {
	    width: 100%;
	}
	/*Section-Question*/
	.question__container {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
	}
	.question__descr {
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
	}
	.question__textarea textarea {
		margin-left: 0;
	}
	.question__title {
		margin-bottom: 15px;
	}
	/*Section-Review*/
	.review__container {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.review__video {
		margin-bottom: 20px;
	}
	.review__docs {
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.review__docs a {
		width: 40%;
		margin-bottom: 15px;
		margin-left: 1%;
	}
	.review__docs a:last-child {
	    margin-right: 1%;
	}
	/*Section-Conditions*/
	.rates-label {
		display: none;
	}
	.cond__container {
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.rates-item {
		width: 60%;
		margin-bottom: 25px;
	}
	.rates-item ul li {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
    	-webkit-box-pack: justify;
    	    -ms-flex-pack: justify;
    	        justify-content: space-between;
	}
	.rates-item ul .name {
		display: block;
		text-align: left;
		width: 93%;
	}
	.rates-item .checkbox-yes, .rates-item .checkbox-no {
		margin: 0;
	}
	a.cond__button {
		width: 100%;
	}
	/*Section-Contacts*/
	.contacts__item {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
	}
	.contacts__items {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.contacts__title,
	.contacts__address,
	.contacts__connect,
	.contacts__time {
		text-align: center;
	}
	.contacts__img-wrap {
		margin-bottom: 10px;
		margin-right: 0;
	}
	/*Section-Footer*/
	.footer__developer {
		margin-top: 20px;
	}
	.footer__item--center {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}
	.footer__item--first {
		padding-right: 15px;
	}	
}

@media only screen and (max-width : 840px) {	
	/*Section-Steps*/
	.steps__round {
	    width: 90px;
	    height: 90px;
	}
	.steps__number {
	    font-size: 4.76em;
	    bottom: 128px;
	    right: 7px;
	}
	.steps__text {
	    font-size: 2.4em;
	    bottom: 137px;
	    right: 13px;
	}
	.steps-2__img .steps__number {
	    bottom: 11px;
	    right: 2px;
	}
	.steps-2__img .steps__text {
	    bottom: 22px;
	}
	.steps-3__img .steps__number {
	    right: 0px;
	    bottom: 11px;
	}
	.steps-3__img .steps__text {
	    bottom: 22px;
	}
	/*Section-Guarantees*/
	.guarantees__wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.guarantees__item {
		width: 100%;
		margin-bottom: 40px;
	}
	.guarantees-op-title {
		display: none;
	}
	/*Section-Map*/
	.map__point {
		width: 200px;
		height: 200px;
	}
	/*Section-Footer*/
	.footer__items {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}
	.footer__item {
		margin-bottom: 10px;
	}
	.footer__item--first {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
	}
	.footer__item--last {
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		animation: none !important;
	}
	/*Section-Header-Main*/
	.header-main__subtitle {
		text-align: center;
	}
	/*Section-Features*/
	.features__wrap {
		padding-bottom: 0;
	}
	/*Section-Steps*/
	.steps {
		top: -197px;
	}
	/*Section-Step-Form*/
	.step-form,
	.benefit {
	    top: -197px;
	}
	.step-form__wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
	}
	.step-form__descr {
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin-bottom: 30px;
	}
	.step-form__title,
	.step-form__text {
		text-align: center;
	}
	/*Section-Whom*/
	.whom-op-title {
		display: none;
	}
	.whom__video {
		width: 100%;
	}
	/*Section-Benefit*/
	.benefit__wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		margin-top: 0;
	}
	.benefit__title {
		line-height: 1;
	}
	.benefit-2__img,
	.benefit-4__img {
		-webkit-box-ordinal-group: 0;
		    -ms-flex-order: -1;
		        order: -1;
	}
	.benefit__img {
		margin: 30px 0;
	}
	/*Section-Booked*/
	.booked {
		height: auto;
	}
	.booked__wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding-bottom: 50px;
	}
	.booked__descr {
		text-align: center;
	}
	a.booked__phone {
		width: 100%;
		margin: 15px 0;
	}
	.booked__text {
		margin-top: 15px;
	}
	/*Section-Stories*/
	.stories__title {
		padding-bottom: 25px;
	}
	/*Section-Calc*/
	.calc {
		top: -197px;
	}
	.calc__items {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.calc__item--main {
		margin-top: 35px;
	}
	.calc__item {
		margin-right: 0;
	}
	/*Section-Numbers */
	.numbers,
	.lawyers__wrap {
		top: -215px;
	}
	/*Section-Choose*/
	.choose {
		top: -311px;
		height: auto;	
	}
	.choose__form {
		padding-bottom: 75px;
	}
	/*Section-Clients*/
	.clients {
		top: -410px;
	}
	/*Section-guarantees*/
	.guarantees {
		top: -390px;
	}
	/*Section-Proof */
	.proof {
		top: -393px;
	}
	/*Section-Judge*/
	.judge {
		top: -395px;
	}
	.judge .step-form__wrap {
		padding-bottom: 0;
	}
	/*Section-Doubts*/
	.doubts {
		top: -399px;
	}
	/*Section-Lawyers*/
	.lawyers__slide {
		width: 320px;
	}
	.lawyers:before {
		top: 11%;
    	left: -3%;
    	width: 106%;
	}
	/*Section-Question*/
	.question {
		top: -398px;
	}
	.question__wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.question__title,
	.question__text {
		text-align: center;
	}
	.question__text {
		margin: 30px 0;
	}
	/*Section-Review*/
	.review {
		top: -401px;
	}
	.review__wrap {
		padding-bottom: 30px;
	}
	/*Section-Conditions*/
	.conditions {
		top: -392px;
	}
	.rates-item {
	    width: 82%;
	}
	/*Section-Tarif*/
	.tarif,
	.contacts,
	.map {
		top: -400px;
	}
	.footer {
		top: -48px;
	}
}
@media only screen and (max-width : 728px) {
	/*Section-Steps*/
	.steps-1__img,
	.steps-2__img,
	.steps-3__img {
		display: none;
	}
	.steps__title,
	.steps-1__text, 
	.steps-2__text, 
	.steps-3__text {
		text-align: center;
	}
}
@media only screen and (max-width : 640px) {
	/*Section-Numbers*/
	.numbers__items {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin-top: 35px;
	}
	.numbers__item {
		margin: 15px 0;
	}
	.numbers-wrap {
		padding-bottom: 20px;
	}
	/*Section-Contacts*/
	.contacts__item {
		width: 48%;
		margin-bottom: 25px;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px) {	
	body {
		font-size: 0.8em;
	}
	/*Section-Header-Main*/
	.header-main__wrap,
	h1.header-main__title {
		padding-top: 30px;
	}
	.cons-form {
		padding: 35px;
	}
	.cons-form .input-name, .cons-form .input-phone {
		width: 100%;
	}
	a.button {
		line-height: 2.9;
    	font-size: 1.3em;
	}
	/*Section-Stories*/
	a.stories__button {
		line-height: 3.4;
    	font-size: 1em;
	}
	/*Section-Whom*/	
	.whom__video {
	    height: 335px;
	    margin-bottom: 18px;
	}
	.whom__video iframe {
	    width: 433px;
	    height: 325px;
	}
	.whom__descr {
		margin-bottom: 31px;
	}
	/*Section-Review*/
	.lawyers__descr-wrap {
		height: 106px;
	}
	/*Section-Review*/
	.tab_item {
	    height: auto;
	    margin: 0 auto;
	    width: 90%;
	}
	.tabs {
		width: 90%;
    	margin: 0 auto;
	}
	.review__video {
		width: 100%;
	}
	.review__video iframe {
	    width: 100%;
	    left: 50%;
	    position: relative;
	    -webkit-transform: translate(-50%);
	        -ms-transform: translate(-50%);
	            transform: translate(-50%);
	}
	/*Section-Steps*/
	.steps__wrap, .steps-2__wrap, .steps-3__wrap {
		padding-top: 50px;
		padding-bottom: 40px;
		margin-top: 0;
	}
	.steps-1, .steps-2, .steps-3 {
		height: auto;
	}
	.steps-2:before,
	.steps-2:after {
		display: none;
	}
	/*Section-Step-Form*/
	.step-form__wrap {
		padding: 50px 20px;
	}
	.step-form__title {
		font-size: 2em;
	}
	/*Section-Benefit*/
	.benefit__title {
		padding: 50px 20px 30px;
	}
	/*Section-Features*/

	.features__wrap {
		padding: 0px 20px 0;
	}
	.features__title {
		padding-bottom: 50px;
	}
	.features__list {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.features__item {
		width: 53%;
		margin-bottom: 35px;
	}
	/*Section-Stories*/
	.stories__title {
		padding: 50px 0 50px;
	}
	/*Section-Calc*/
	.calc__wrap {
		padding: 50px 20px;
	}
	.calc .input-name {
		width: 300px;
	}
	/*Section-Guarantees*/
	.guarantees__title {
		padding: 50px 20px 40px;
	}
	.guarantees__wrap {
		padding-bottom: 30px;
	}
	/*Section-Proof*/
	.proof__wrap {
		padding: 50px 20px 70px;
	}
	/*Section-Numbers*/
	.numbers-wrap {
		padding-top: 50px;
	}
	.numbers__items {
		margin-top: 15px;
	}
	/*Section-Judge*/
	.step-form__text {
		padding: 30px 0;
	}
	.judge .choose__form {
	    padding-bottom: 50px;
	}
	/*Section-Doubts*/
	.doubts__title {
		padding: 50px 20px 40px;
	}
	/*Section-Question*/
	.question__wrap {
		padding: 50px 20px;
	}
	/*Section-Conditiones*/
	.conditions__wrap {
		padding: 10px 20px 40px;
	}
	.conditions__title {
		padding-bottom: 40px;
	}
	.rates-item {
	    width: 100%;
	}
	.download-list {
		margin-top: 15px;
	}
	/*Section-Contacts*/
	.contacts__item {
		width: 75%;
		margin-bottom: 35px;
	} 
	.contacts__wrap {
		padding: 50px 20px 15px;
	}
	/*Section-Map*/
	.map__point {
		display: none;
	} 
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 400px) {
	/*Section-Header-Menu*/
	.logo-header {
		margin-right: 0;
		margin-top: 0;
	}
	.menu__icon {
	    left: 113px;
	    bottom: -5px;
	}
	.menu {
		top: 110px;
	}
	.logo-header__img {
	    width: 92px;
	}
	/*Section-Whom*/
	.whom__video {
	    height: 267px;
	}
	.whom__video iframe {
	    width: 100%;
	    height: 100%;
	}
	/*Section-Lawyers*/
	.lawyers__img-wrap {
		height: 260px;
	}
	/*Section-Review*/
	.audio__item {
	    width: 310px;
	    height: 380px;
	}
	/*Section-Review*/
	.review__video iframe {   
    	height: 200px;
    }
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.menu {
        display:block!important
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}